[Interface]
Address = 10.5.0.2/16
PrivateKey = your nordvpn wireguard privkey goes right here :)

# nordvpn pubkey for Bulgaria xqa+kDsDeYLQAnVDUQaFun9Djfo3c1ESTMwfNArHw10= is easily extracted from the api - see scripts

[Peer]
# BG NORDVPN
PublicKey = xqa+kDsDeYLQAnVDUQaFun9Djfo3c1ESTMwfNArHw10=
Endpoint = bg45.nordvpn.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
